
To do:

1. assignment text in student section (update ma change nathi elku krvu hoy toh).


~~2. assignments marks display on student side.~~

~~3. assignments show to teacher side.~~

~~4. downloading xlxs file~~


5. download all submissions


~~Register and login callback to homepage~~
~~Editing and deleting a question~~
Adding password requirements
~~Answer edit and delete~~
assignment feedback from teacher




Do after wardss:
Mailer serveices to be added
Options to add “questions asked to you”
Remember me token login page
Options for showing favourite

